D:\PRN__GIAOLANG\SS02-Lang\BmiV2\bin\Debug\net8.0\BmiV2.deps.json
D:\PRN__GIAOLANG\SS02-Lang\BmiV2\bin\Debug\net8.0\BmiV2.dll
D:\PRN__GIAOLANG\SS02-Lang\BmiV2\bin\Debug\net8.0\BmiV2.pdb
D:\PRN__GIAOLANG\SS02-Lang\BmiV2\obj\Debug\net8.0\BmiV2.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN__GIAOLANG\SS02-Lang\BmiV2\obj\Debug\net8.0\BmiV2.AssemblyInfoInputs.cache
D:\PRN__GIAOLANG\SS02-Lang\BmiV2\obj\Debug\net8.0\BmiV2.AssemblyInfo.cs
D:\PRN__GIAOLANG\SS02-Lang\BmiV2\obj\Debug\net8.0\BmiV2.csproj.CoreCompileInputs.cache
D:\PRN__GIAOLANG\SS02-Lang\BmiV2\obj\Debug\net8.0\BmiV2.dll
D:\PRN__GIAOLANG\SS02-Lang\BmiV2\obj\Debug\net8.0\refint\BmiV2.dll
D:\PRN__GIAOLANG\SS02-Lang\BmiV2\obj\Debug\net8.0\BmiV2.pdb
D:\PRN__GIAOLANG\SS02-Lang\BmiV2\obj\Debug\net8.0\ref\BmiV2.dll
